<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>



	<style type="text/css">
		
		.header{
			background: cyan;
			text-align: center;
			color: darkblue;
			padding: 20px;

		}

		p{
			display: inline;
		}
		body{
			margin: 0
		}
		.nav{
			background: darkblue;
		}

		a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 12px;
			padding-bottom: 12px;
			display: block;
		}

		ul {list-style: none;
			overflow: hidden;
			width: 620px;
		    margin: 0 auto;
			

		}

		li {
			float: left;

		}

		a:hover {
			background: cyan;
			color: darkblue;


		}


	</style>
</head>
<body>




<div class="header">
<h1>Zongovation Hub</h1>
	<img src="logo.png">
</div>
<div class="nav">
	<ul>
		<li><a href="index.html">Home</a>  </li>
		<li><a href="about.html">About</a></li>
		<li><a href="program">The Program</a></li>

	</ul>
	
</div>

<p>Ghana</p>  <p>Benin</p>


</body>
</html>